<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMP.master.cs" Inherits="Forms_DefaultMP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Header-->
    <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="prueba.aspx"><span>
                        <img alt="Logo" src="images/logo_galletas.png" height="30" /></span>CandyCBA</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="Home.aspx">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transacciones <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Transacciones</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="RegistrarPedidoWF.aspx">Registrar Pedido</a></li>
                                <li><a href="RegistrarPago.aspx">Registrar Pago</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Informes</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="InformePedidosWF.aspx">Pedidos</a></li>
                                <li><a href="InformeProductosVendidosWF.aspx">Productos Vendidos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABM's <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">ABM's</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="ABMClientesWF.aspx">Clientes</a></li>
                                <li><a href="ABMProducto.aspx">Productos</a></li>
                                <%--<li class="dropdown-header">Salado</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Papitas</a></li>
                                <li><a href="#">Sanguchitos</a></li>--%>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Registrarme</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Fin Header-->

    <!--Content-->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--Fin Content-->

    <!--Footer-->
    <hr />
    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Ir Arriba</a></p>
            <p>&copy; 2016 CandyCBA  &middot;<a href="prueba.aspx">Home</a> &middot; <a href="#">Sobre Nosotros</a> &middot; <a href="#">Contacto</a> &middot; <a href="#">Productos</a></p>
        </div>
    </footer>
    <!--Fin Footer-->
</body>
</html>
